{
    "editor.acceptSuggestionOnEnter": "off",
    "editor.cursorBlinking": "smooth",
    "editor.emptySelectionClipboard": false,
    "editor.formatOnPaste": true,
    "editor.rulers": [120],
    "extensions.showRecommendationsOnlyOnDemand": true,
    "files.autoSave": "afterDelay",
    "files.hotExit": "off",
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "telemetry.enableTelemetry": false,
    "window.restoreWindows": "none",
    "workbench.list.horizontalScrolling": true,
    "workbench.startupEditor": "none",
    "workbench.tree.indent": 20,
    "explorer.confirmDragAndDrop": false,
    "explorer.confirmDelete": false,
    "window.zoomLevel": 1,
    "window.newWindowDimensions": "inherit",
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.wordWrap": "on",
    "latex-workshop.message.update.show": false,
    "latex-workshop.view.pdf.viewer": "tab"
}
